<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bus Client that is API compatible with 1.x.</Description>
    <AssemblyTitle>RawRabbit.Compatibility.Legacy</AssemblyTitle>
    <VersionPrefix>2.0.0-alpha</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Compatibility.Legacy</AssemblyName>
    <PackageId>RawRabbit.Compatibility.Legacy</PackageId>
    <PackageTags>rabbitmq;rawrabbit;compatibility</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Operations.Request\RawRabbit.Operations.Request.csproj" />
    <ProjectReference Include="..\RawRabbit.Operations.Publish\RawRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext.Respond\RawRabbit.Enrichers.MessageContext.Respond.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext\RawRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext.Subscribe\RawRabbit.Enrichers.MessageContext.Subscribe.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
