<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Debug.Props" />

	<PropertyGroup>
		<Description>Extension classes for fluently registration of RawRabbit in ServiceCollection.</Description>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>pardahlman;enrique-avalon</Authors>
		<TargetFrameworks>netstandard1.5;netstandard2.0;net451</TargetFrameworks>
		<AssemblyName>RawRabbit.DependencyInjection.ServiceCollection</AssemblyName>
		<PackageId>RawRabbit.DependencyInjection.ServiceCollection</PackageId>
		<PackageTags>rabbitmq;raw;rawrabbit;di;ioc;servicecollection</PackageTags>
		<PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>RawRabbit.DependencyInjection.ServiceCollection</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.*" />
	</ItemGroup>

</Project>
