<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Debug.Props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net451</TargetFrameworks>
    <Authors>pardahlman</Authors>
    <AssemblyTitle>RawRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>RawRabbit.Enrichers.Protobuf</PackageId>
    <PackageTags>rabbitmq;rawrabbit;protobuf</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <Description>Serialize messages with Protobuf in RawRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
