<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Ninject!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Ninject</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>par.dahlman;Joshua Barron</Authors>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.DependencyInjection.Ninject</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Ninject</PackageId>
    <PackageTags>rabbitmq;rawrabbit;ninject;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
