<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configure messages and topology with attributes.</Description>
    <AssemblyTitle>RawRabbit.Attributes</AssemblyTitle>
    <VersionPrefix>1.10.3</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Attributes</AssemblyName>
    <PackageId>RawRabbit.Attributes</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;attributes</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
