<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the IPipeContext with current HttpContext</Description>
    <AssemblyTitle>RawRabbit.Enrichers.HttpContext</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Enrichers.HttpContext</AssemblyName>
    <PackageId>RawRabbit.Enrichers.HttpContext</PackageId>
    <PackageTags>rabbitmq;rawrabbit;httpcontext</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
		<Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
