<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Autofac!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <VersionPrefix>1.10.4</VersionPrefix>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;autofac</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
