<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Debug.Props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net451</TargetFrameworks>
    <Authors>LordMike</Authors>
    <AssemblyTitle>RawRabbit.Enrichers.MessagePack</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>RawRabbit.Enrichers.MessagePack</PackageId>
    <PackageTags>rabbitmq;rawrabbit;messagepack</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <Description>Serialize messages with MessagePack in RawRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
