<Project Sdk="Microsoft.NET.Sdk">
 <!--	<Import Project="..\..\Debug.Props" />-->

	<PropertyGroup>
		<Description>Stackify Integration.</Description>
		<AssemblyTitle>RawRabbit.Enrichers.Stackify</AssemblyTitle>
		<Version>1.0.0</Version>
		<Authors>pardahlman</Authors>
		<!--
		Package StackifyLib 2.1.3 is not compatible with netstandard1.5 (.NETStandard,Version=v1.5). Package StackifyLib 2.1.3 supports:
		- net40 (.NETFramework,Version=v4.0)
		- net45 (.NETFramework,Version=v4.5)
		- net451 (.NETFramework,Version=v4.5.1)
		- net452 (.NETFramework,Version=v4.5.2)
		- net46 (.NETFramework,Version=v4.6)
		- net461 (.NETFramework,Version=v4.6.1)
		- net462 (.NETFramework,Version=v4.6.2)
		- netstandard2.0 (.NETStandard,Version=v2.0)	
		-->
		<TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
		<AssemblyName>RawRabbit.Enrichers.Stackify</AssemblyName>
		<PackageId>RawRabbit.Enrichers.Stackify</PackageId>
		<PackageTags>rabbitmq;rawrabbit;stackify</PackageTags>
		<PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackifyLib">
			<Version>2.*</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
